.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: 20px; */
    margin-left: 139px;
    max-width: 1171px;
    padding: 40px;
    grid-column-gap: 100px;
}

@media screen and (max-width: 767px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
    position: relative;
    text-align: center;
   height:80%;
  }
  
  .card-image {
    position: relative;
  }
  
  .card-image img {
    width: 100%;
    height: auto;
  }
  
  .card-rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
  }
  
  .card-rating span {
    font-size: 18px;
    font-weight: bold;
    margin-right: 5px;
  }
 
  .card-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: blue;
    color: #fff;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .card:hover .card-play {
    opacity: 1;
  }
  
  .card-play i {
    font-size: 30px;
  }
  
  .card h2 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 24px;
  }
  
  .card p {
    margin-bottom: 10px;
  }
  .background-image {
    background: url('images.jfif') no-repeat center center fixed;
    background-size: cover;
  }
  
  